<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas no computador</title>
    <style>
        @font-face {
            font-family:'Teloraster' ;
            src: url(fontes/Teloraster.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family:'Love';
            src: url(fontes/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: 'Love', sans-serif;
            font-style: normal;
        }

        h2 {
            font-family: 'Teloraster', serif;
        }
        
    </style>
</head>
<body>
    <h1>Fonte loka</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit illo voluptas dolorum! Eligendi ipsum expedita ea atque inventore quidem ad, enim consequatur nam. Quaerat illum aut quo non iure.</p>

    <h2>Fonte tranquila</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus explicabo id consectetur neque tenetur nobis harum voluptatum porro hic. Dolorem illum natus aut soluta quas accusamus placeat? Provident, minima distinctio!</p>
</body>
</html>